# esWMS

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  esWMS.sln  launchSettings.json
src/Client/esWMS/: Dockerfile  Program.cs  appsettings.json  esWMS.csproj
src/Client/esWMS.Client/: Program.cs  _Imports.razor  esWMS.Client.csproj
src/Client/esWMS.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Client/esWMS.Client/wwwroot/: appsettings.json
src/Client/esWMS/Components/: App.razor
src/Client/esWMS/Properties/: launchSettings.json
src/Server/esWMS.API/: Dockerfile  Program.cs  appsettings.json  esWMS.API.csproj
src/Server/esWMS.API/Services/: DatabaseMigrationUpdate.cs  UserContextService.cs
src/esWMS.Infrastructure/: AuthenticationSettings.cs  EsWmsDbContext.cs  InfrastructureInstallation.cs  esWMS.Infrastructure.csproj
src/esWMS.Infrastructure/EntitiesConfigurations/Documents/: BaseDocumentConfiguration.cs  DocumentBaseConfiguration.cs  DocumentItemConfiguration.cs  DocumentWarehouseUnitItemConfiguration.cs  MMMConfiguration.cs  MMPConfiguration.cs  PWConfiguration.cs  PZConfiguration.cs  RWConfiguration.cs  WZConfiguration.cs  ZwConfiguration.cs
src/esWMS.Infrastructure/EntitiesConfigurations/SystemActors/: ContractorConfiguration.cs  EmployeeConfiguration.cs
src/esWMS.Infrastructure/EntitiesConfigurations/WarehouseEnviroment/: CategoryConfiguration.cs  LocationConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs  WarehouseUnitConfiguration.cs  WarehouseUnitItemConfiguration.cs  ZoneConfiguration.cs
src/esWMS.Infrastructure/Migrations/: 20240727212652_Init.Designer.cs  20240727212652_Init.cs  20240803132035_Init.Designer.cs  20240803132035_Init.cs  20240803165713_Init.Designer.cs  20240803165713_Init.cs  20240807120331_Init.Designer.cs  20240807120331_Init.cs  20240822083428_AddedRelatedMmmId.Designer.cs  20240822083428_AddedRelatedMmmId.cs  20240823132608_AddIsBlockedToWarehouseUnits.Designer.cs  20240823132608_AddIsBlockedToWarehouseUnits.cs  20240826120039_AddDepartmentNameToPW.Designer.cs  20240826120039_AddDepartmentNameToPW.cs  20240830113508_AddDepartmentNameToZw.Designer.cs  20240830113508_AddDepartmentNameToZw.cs  20240830114232_Init_v2.Designer.cs  20240830114232_Init_v2.cs  20240903175947_ChangedLocationsAndZonesColumns.Designer.cs  20240903175947_ChangedLocationsAndZonesColumns.cs  20240905113352_DopColumnIsBusy.Designer.cs  20240905113352_DopColumnIsBusy.cs  20240905113352_DropColumnIsBusy.Designer.cs  20240905113352_DropColumnIsBusy.cs  20240909110351_ChangedProductColumns.Designer.cs  20240909110351_ChangedProductColumns.cs  20240909171609_ChangedIsMediaOfWarehouseUnit.Designer.cs  20240909171609_ChangedIsMediaOfWarehouseUnit.cs  20241002162217_CascadeDeleteDocumentItems.cs  20241003105712_AddCascadeDeleteForDocumentWarehouseUnitItems.Designer.cs  20241003105712_AddCascadeDeleteForDocumentWarehouseUnitItems.cs  20241012115920_RenameColumn.Designer.cs  20241012115920_RenameColumn.cs  20241022051925_AddIsActiveToWarehouses.Designer.cs  20241022051925_AddIsActiveToWarehouses.cs  EsWmsDbContextModelSnapshot.cs
src/esWMS.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ContractorRepository.cs  LocationRepository.cs  ProductRepository.cs  WarehouseRepository.cs  WarehouseUnitItemRepository.cs  WarehouseUnitRepository.cs  ZoneRepository.cs
src/esWMS.Infrastructure/Repositories/Documents/: BaseDocumentRepository.cs  DocumentItemRepository.cs  MmmRepository.cs  MmpRepository.cs  PwRepository.cs  PzRepository.cs  RwRepository.cs  WzRepository.cs  ZwRepository.cs
src/esWMS.Infrastructure/Repositories/SystemActors/: ContractorRepository.cs  EmployeeRepository.cs
src/esWMS.Infrastructure/Repositories/WarehouseEnviroment/: CategoryRepository.cs  LocationRepository.cs  ProductRepository.cs  WarehouseRepository.cs  WarehouseUnitItemRepository.cs  WarehouseUnitRepository.cs  ZoneRepository.cs
src/esWMS.Infrastructure/Repositories/WarehouseEnvironment/: CategoryRepository.cs  LocationRepository.cs  WarehouseUnitItemRepository.cs
src/esWMS.Infrastructure/Utilities/: EfTransactionManager.cs  EsWmsSieveProcessor.cs
src/esWMS.Infrastructure/Utilities/SieveProcessorConfigurations/: EsWmsSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
src/esWMS/esWMS/: Dockerfile  Program.cs  appsettings.json  esWMS.csproj  internal-nlog.txt  nlog.config  tempinternal-nlog-AspNetCore.txt
src/esWMS/esWMS.Client/: Program.cs  _Imports.razor  esWMS.Client.csproj
src/esWMS/esWMS.Client/Components/: ConfirmDialog.razor  DeleteConfirmDialog.razor  DeleteConfirmDialog.razor.cs  GlobalAlert.razor  LocationSelector.razor  TableThFilters.razor
src/esWMS/esWMS.Client/Layout/: MainLayout.razor  NavMenu.razor
src/esWMS/esWMS.Client/Pages/: AddCategoryDialogForm.razor  CategoryTable.razor  LocationTable.razor  OnePage.razor  OnePageState.cs  PdfGenerateTest.razor  ProductDataGrid.razor  ProductTable.razor  WarehouseStockTable.razor  WarehouseTabel.razor  WarehouseUnitItemTable.razor  WarehouseUnitTable.razor  WarehouseUnitTableDialog.razor
src/esWMS/esWMS.Client/PrintTemplates/: BaseTemplateTab.razor
src/esWMS/esWMS.Client/Services/: AlertService.cs  ApiResponseHandler.cs  AuthService.cs  AuthenticationService.cs  CategoryService.cs  ConfirmDialogService.cs  CustomAuthStateProvider.cs  DataService.cs  JwtHelper.cs  LocalStorageService.cs  ProductService.cs  WarehouseService.cs
src/esWMS/esWMS.Client/States/: OnePageState.cs
src/esWMS/esWMS.Client/ViewModels/: BaseServerResponseVM.cs  CategoryVM.cs  ContractorVM.cs  LocationVM.cs  PagedResultVM.cs  ProductVM.cs  SieveModelVM.cs  WarehouseStockVM.cs  WarehouseUnitItemVM.cs  WarehouseUnitVM.cs  WarehouseVM.cs  ZoneVM.cs
test/esWMS.API.IntegrationTests/: esWMS.API.IntegrationTests.csproj
test/esWMS.API.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  DatabaseUtils.cs  FakePolicyEvaluator.cs  FakeUserFilter.cs  TestBase.cs
test/esWMS.API.IntegrationTests/Properties/: launchSettings.json
(+965 files in other folders)
